# Wkhtmltopdf.NetCore

Wkhtmltopdf.NetCore/: Wkhtmltopdf.NetCore.csproj  WkhtmltopdfConfiguration.cs
Wkhtmltopdf.NetCore/Implementation/: ConvertOptions.cs  GeneratePdf.cs
Wkhtmltopdf.NetCore/Implementation/Interfaces/: IConvertOptions.cs  IGeneratePdf.cs  IRazorViewToStringRenderer.cs
